<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Top 10 Songs I Performed in Undergrad Choir | Trevor Bushnell</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My favorite songs and memories from my collegiate choral experience">
    <meta name="generator" content="Hugo 0.123.7">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://TrevorBushnell.github.io/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://TrevorBushnell.github.io/blog/03-top-10-undergrad-songs/">
    

    <meta property="og:title" content="Top 10 Songs I Performed in Undergrad Choir" />
<meta property="og:description" content="My favorite songs and memories from my collegiate choral experience" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://TrevorBushnell.github.io/blog/03-top-10-undergrad-songs/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-08-03T00:00:00+00:00" />

<meta itemprop="name" content="Top 10 Songs I Performed in Undergrad Choir">
<meta itemprop="description" content="My favorite songs and memories from my collegiate choral experience"><meta itemprop="datePublished" content="2024-08-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-08-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="4911">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Top 10 Songs I Performed in Undergrad Choir"/>
<meta name="twitter:description" content="My favorite songs and memories from my collegiate choral experience"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://TrevorBushnell.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Trevor Bushnell
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://TrevorBushnell.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://TrevorBushnell.github.io/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://TrevorBushnell.github.io/compositions/" title="Compositions page">
              Compositions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://TrevorBushnell.github.io/choral_projects/" title="Choral Projects page">
              Choral Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://TrevorBushnell.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.youtube.com/@TrevorBushnell" target="_blank" rel="noopener" class="youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="YouTube link" aria-label="follow on YouTube——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/trevor-bushnell/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blogs
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://TrevorBushnell.github.io/blog/03-top-10-undergrad-songs/&amp;title=Top%2010%20Songs%20I%20Performed%20in%20Undergrad%20Choir" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Top 10 Songs I Performed in Undergrad Choir</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-03T00:00:00Z">August 3, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In the recent months since my career decision, I&rsquo;ve been spending lots of time reflecting on the positive experiences I&rsquo;ve had through my first bachelor&rsquo;s degree at Gonzaga. It&rsquo;s been a great way to calm myself down about the change to come and remind myself that these last four years have not been a waste. In my time reflecting I&rsquo;ve been reminded of the many memories and fantastic songs I&rsquo;ve had the honor to sing. There&rsquo;s been some really cool songs that I have had the opportunity to sing as well as songs that have expanded my ears and opinions on what good choral music can sound like. I figured this could turn into a really cool blog post, so here are my <strong>top 10 favorite choral songs</strong> I&rsquo;ve sung in college, along with the memories, stories, and heartfelt moments I&rsquo;ve had with this music.</p>
<h2 id="10-earth-song-frank-tichelli">#10: Earth Song (Frank Tichelli)</h2>
<ul>
<li>Semester performed: Spring 2022</li>
<li>Ensemble: Concordanza</li>
<li><a href="https://www.instagram.com/p/CckN39rDp7H/">Check out our recording of the piece!</a></li>
</ul>
<p>I sang this group with one of the first ensembles I founded. In the midst of a global pandemic and a transition of directors, choir felt in a weird place. A few of us simply wanted a place to be able to sing about the messages and emotions that we wanted to sing about, on our own time and free from the distractions and requirements of the rest of the world. Earth Song was the perfect repertoire choice for us to be able to accomplish those goals.</p>
<p>Earth Song was written in response to the war in Iraq. The message says that despite the hardships and troubles of our world, music can always be a place of refuge. That was true for us as we were navigating what our choral program would look like, and it was true for the refugees in Ukraine as that crisis had just started.</p>
<p>Fun fact: we were invited to sing at a banquet for people who donate large sums of money to Gonzaga. Thayne was in one of the tables near the front, and one of my fellow group members claims that he was in tears after we finished this song. But that was awhile ago, maybe I&rsquo;m misremembering things &#x1f609;.</p>
<p><em>What I learned:</em> Make music for yourself. Collegiate music making is filled with so many competitions, concerts, retreats, and more professional gigs that many times it feels like a job. Remind yourself why you are making music and share in this beautiful artform with your friends.</p>
<h2 id="9-if-ye-love-me-thomas-tallis">#9: If Ye Love Me (Thomas Tallis)</h2>
<ul>
<li>Semester performed: Fall 2023 (Retreat)</li>
<li>Ensemble: Concert Choir</li>
<li><a href="https://www.youtube.com/watch?v=4pCUBx0BzzU">The Kings Singers have a great recording of this!</a></li>
</ul>
<p>It&rsquo;s not a Trevor Top 10 Choir song list if there isn&rsquo;t any Renaissance music on there. If Ye Love Me by Thomas Tallis was one of the first choir songs that got me addicted to the artform in the first place. I first heard this piece covered by the Kings Singers right at lockdown and I was hooked. If you go back far enough on my Instagram, you can see me singing all four parts with myself&hellip; quite poorly though because I was young and did not know what I did not know &#x1f605;.</p>
<p>Having listened to this song a lot of times, I have a very specific idea in my head about how I thought this song was supposed to go. As such, when we got ready to perform this song at the mass service for the monastery that hosts our choir retreat at the beginning of each year, I was shocked at how much Dr. Stohlmann did things&hellip; well not as I expected. There were two major differences from what I had listened to. The first was that the tempo was much faster - every recording I listened to took it very legato. Additionally, those who listen to the Brits sing this song know that the word &ldquo;sp&rsquo;rit&rdquo; is a hot word to pronounce, and we did not pronounce it in the English way. Having to sing through these changes really messed with my muscle memory and I had to work hard to incorporate those changes into my singing, and I grumbled after every rehearsal when we worked on this.</p>
<p>Fast forward to the mass performance and I realized that the changes actually worked quite well (shocker!). Considering the space that we were in, the audience that we were singing for, and where our group was at after only 2 weeks of rehearsals, the changes made were actually quite fitting and refreshing. It was a modern take on a well-respected part of the sacred repertoire while still upholding what made the song so special.</p>
<p><em>What I learned:</em> Find new spins and ways of thinking to rejuvenate older repertoire in order to captivate the modern audience. You&rsquo;d be surprised what you can get away with that still keeps everyone engaged.</p>
<h2 id="8-o-come-emmanuel-robert-shaw">#8: O Come Emmanuel (Robert Shaw)</h2>
<ul>
<li>Semester performed: every Candlelight Christmas Concert!</li>
<li>Ensemble: ALL choirs!</li>
<li><a href="https://www.youtube.com/watch?v=vBF2PPJk4g0">Here&rsquo;s Robert Shaw&rsquo;s choir singing the piece</a></li>
</ul>
<p>O Come Emmanuel is a typical Christmas song that many people for sure know. This arrangement by Robert Shaw is unique due to the reverence communicated in the feel of the music by using thick chords and making use of the chant-part of the original melody. Since Dr. Stohlmann&rsquo;s arrival to Gonzaga, this is how our Candlelight Christmas Concert opens every year.</p>
<p>The effect that this entrance has an audience is insane. The piece starts with all the tenors and basses singing the melody a capella with the low basses droning an E2 (we added that part for fun). Then, the sopranos come in taking the second verse while the tenors and basses sing the first verse in a tempo that&rsquo;s half the speed of the line of the sopranos and altos. It finally ends with everyone singing at the end of verse 2. Oh and I forgot to mention&hellip; we process in with candles from the back of the auditorium. This means that the audience hears the tenors and basses from behind them, then gradually get louder due to us walking through the aisles. The sopranos and altos follow them shortly after at the start of their verse. It&rsquo;s such an epic opener to a concert that is tradition not only for the Gonzaga community but also the greater Spokane community. The processional gives me the energy I need to ride the concert to the very end and have the intensity and focus required of this concert.</p>
<p><em>What I learned:</em> &hellip; I&rsquo;m not sure, it was just cool okay? Can I have my moment with how this piece made me feel the two times I sang it?</p>
<h2 id="7-house-of-the-rising-sun-joshua-shank">#7: House of the Rising Sun (Joshua Shank)</h2>
<ul>
<li>Semester performed: Spring 2023</li>
<li>Ensemble: Glee Club</li>
<li><a href="https://www.youtube.com/watch?v=q3OeIspbP5A">The Appalachian Glee Club has an excellent recording of this piece</a></li>
</ul>
<p>This is not the piece you think it is. House of the Rising Sun was written by former Glee Club conductor Joshua Shank. He wrote this song because he wanted to find a way to memorialize the victims that died in the UpStairs Lounge in 1973 - an arson in a gay bar that killed 32 members as an attack against the LGBTQIA+ community.</p>
<p>Everyone in Glee Club was excited because we assumed that we were singing the classic that was made famous by The Animals. However, after Stohlmann made us read the program note left by Dr. Shank in the cover of our music, we realized it was anything but that. The music is actually quite intense and powerful - it makes sense as to why it was written for TTBB voicing because the sheer power needed to express the music really can&rsquo;t come from any other arrangement of voices. Stohlmann also made us watch <a href="https://www.youtube.com/watch?v=BPWrK9Pu7Gk">a documentary about the UpStairs Lounge fire</a>, and the story sickening. Many of the images we had to see were incredibly disturbing, and upon returning to class we all realized that the lyrics perfectly depicted many of the gruesome images that we saw in the documentary.</p>
<p>This was by far the hardest song I&rsquo;ve ever had to sing. Not because of the notes, not because of the dynamics, not because of some other musical reason, but because every time I sang those words I could not get those images out of my head. It&rsquo;s hard to sing a song that communicates so much pain and anguish, and it didn&rsquo;t help that we sang it in 2023 - the 50th anniversary of the incident.</p>
<p>Why do I love this song so much then? Because I&rsquo;ve never seen a group of singers rally behind a song as much as I saw our Glee Club lean into this story. We had many conversations in class about how our personal feelings towards the song, how to communicate the meaning to the audience, and more importantly how to do it the <em>right</em> way without simply doing it as any other standard act of allyship. We also had a conversation with Joshua Shank himself to get into his mind when he wrote the piece. The final result at our spring concert was incredibly powerful and inspiring for our audience, and it was received very well.</p>
<p><em>What I learned:</em> It&rsquo;s possible to have productive conversations about music that can translate into performance. I had done this kind of thing before in the past with Concert Choir, but every time it felt forced and not everyone was buying into it. This was the first time where I saw every SINGLE singer in the room buy into a song and how to authentically perform it.</p>
<h2 id="6-twa-tanbou-sydney-guillame">#6: Twa Tanbou (Sydney Guillame)</h2>
<ul>
<li>Semester performed: Fall 2022 (Tour)</li>
<li>Ensemble: Concert Choir</li>
<li><a href="https://youtu.be/KBHdaQn71Xo?si=gbyr8fvmUzCepfQW&t=264">Here&rsquo;s us singing this on tour!</a></li>
</ul>
<p>This song is a story of three drums. Each drum thinks it&rsquo;s the favorite drum, but by the end they all realize it&rsquo;s important to work together as a team. You can tell from the writing which part is which drum, who tries to take center stage, and the moment when everyone realizes it&rsquo;s more fun to work together in order to make beautiful art.</p>
<p>What&rsquo;s funny is when trying to learn this song, that&rsquo;s <em>exactly</em> how it played out in our choir. Everyone was so focused on nailing their own individual part that it was near impossible to put everything together into one coherent story. It got to the point where everyone in the choir was so frustrated with the song there was considerations about removing it from our first concert.</p>
<p>Then, all of a sudden, as if like MAGIC&hellip; the piece just fell into place. Everyone got it and realized how to work together in order to make art. Once we got it, we never wanted to stop singing it. Getting to show off this piece over and over again for various high school students in the Vancouver/Portland area was an absolute blast.</p>
<p><em>What I learned:</em> Trust and also ENJOY the process. We very easily get caught up in how the performance goes, but the work leading up to a performance is just as valuable. Live music is never perfect, and maybe your best take happens in a rehearsal instead of a concert. Keep your eyes, ears, and heart open at every part of the music making process so you can enjoy those special moments right when they happen.</p>
<h2 id="5-o-magnum-mysterium-morten-lauridsen">#5: O Magnum Mysterium (Morten Lauridsen)</h2>
<ul>
<li>Semester performed: Candlelight Christmas 2022</li>
<li>Ensemble: Concert Choir</li>
<li><a href="https://www.youtube.com/watch?v=kXJbJJ_nNYI">Here&rsquo;s Robert Shaw&rsquo;s choir singing this piece</a></li>
</ul>
<p>Throughout my four years at Gonzaga, I got the opportunity to sing two bucketlist songs - this one is one of them. I&rsquo;m a big fan of this text specifically, and Lauridsen absolutely nails it on the head with some stunning harmonies on top of this beautiful text. It&rsquo;s also one of the few Tenor 1 lines I really enjoy - there&rsquo;s something special about just getting to float above the altos half the time. Not only that, but the Tenor 1&rsquo;s also have these fascinating harmonies that are vastly different from the rest of the choir and a ball to sing. This was the headliner piece for our Candlelight Christmas concert in 2022, and it landed well with our audience despite 1/3 of our choir being out for COVID for our Sunday performance.</p>
<p><em>What I learned:</em> Clearly I like Christmas music because I was absolutely vibing with this piece, even more than with O Come Emmanuel.</p>
<h2 id="4-abendlied-joseph-reinberger">#4: Abendlied (Joseph Reinberger)</h2>
<ul>
<li>Semester performed: Spring 2024</li>
<li>Ensemble: Concert Choir</li>
<li><a href="https://www.youtube.com/watch?v=sIOagJryMik">VOCES8 has a stunning recording of this piece</a></li>
</ul>
<p>Abendlied is the other of my two bucket list songs that I&rsquo;ve gotten to sing at Gonzaga. If you can&rsquo;t tell by now, I&rsquo;m a real sucker for sacred choral music. This song is just so peaceful and comforting. It&rsquo;s fun to listen to it and let the serenity wash over you, but it&rsquo;s a whole different perspective when you are completely surrounded by the sound. I also really like how each part has a shining moment and shines in the texture. If the song is performed well, you can hear each part be the star of the show at certain moments without feeling like that part was suddenly thrown at you.</p>
<p>This piece was also interesting to rehearse because our director had us learn this song in smaller octets. Since this song has so many moments where individual parts have their own moment, it&rsquo;s imperative that every member of the ensemble is able to hold their own part and not rely on other singers. Learning in these smaller groups gave us that new sense of confidence.</p>
<p>Working in an individual group without a director has its benefits, but it definitely also had its drawbacks. It took my group awhile to find a rhythm where everyone was able to express their opinions constructively. Our group had the highest concentration of seniors, so we always had lots of people with great ideas so it was hard to control our group at any given time. After Stohlmann had every group sing in front of the class to show our progress, she told our group that we were the worst one, even though we thought we were doing a good job. Once we listened back on our performance and reflected as a group, we started having massive improvement on how to work together, and ultimately wound up as the best group on subsequent songs that we performed in front of the class.</p>
<p><em>What I learned:</em> Stay in the moment. I tend to get lost in the music very easily that I&rsquo;m unaware of what the rest of the singers are doing. Additionally, just enjoy making music with people. Respond to what people are doing, even if it&rsquo;s not what is on the page. Old songs like this are all editorial - you&rsquo;ll always find scores that have a different dynamic marking or crescendo at the same spot. If you can understand the feel of a piece, then you can work with your fellow singers to make a killer rendition of any song that&rsquo;s thrown your way.</p>
<h2 id="honorable-mentions">Honorable Mentions</h2>
<p>There were so manys songs that I wish I could include on this list, but in an effort to not make this post too long some cuts had to be made. Nevertheless, here are a few songs that were really close to making the list:</p>
<ul>
<li><strong>The Music of Stillness:</strong> Sung with Chamber Choir in Spring 2022, this song is just absolutely gorgeous. Many of you know I have mixed feelings about my preferences of Elaine Hagenberg&rsquo;s works, but this one is a Trevor-certified banger. This is a song that I am keeping in my repertoire for when I have my own choir, as I would love to conduct this piece.</li>
<li><strong>Beati Quorum Via, Gaudete in Domino, My Spirit Sang All Day:</strong> Surprisingly, no songs from my tour in Italy with the Chamber Choir made it onto this list. These 3 songs were my favorites from the ones we took on tour, and they always sounded the best in the various churches and basilicas we sang in. Gauduete in Domino was my favorite because we sang the piece in the basilica where the composer was buried!</li>
<li><strong>Ubi Caritas (Durufle), I Wonder as I Wander (Rutter):</strong> I didn&rsquo;t want this list to completely turn into Christmas music so I refrained from adding these. However, these songs are near and dear to my heart and they were an absolute blast to perform on our Candlelight Christmas concerts.</li>
<li><strong>Will the Circle Be Unbroken:</strong> This traditional Appilachian song was an absolute BANGER to sing. I adore this piece, and having a director who spent a decent part of her career in that culture shape the song was really inspiring. It did not make the final list because many people failed to get the song into their bodies and buy into the song, so it lost a bit of its value and impact for me because of that.</li>
</ul>
<p>Alright, here are the top 3!</p>
<h2 id="3-time-jennifer-lucy-cook">#3: Time (Jennifer Lucy Cook)</h2>
<ul>
<li>Semester performed: Spring 2024</li>
<li>Ensemble: Glee Club</li>
<li><a href="https://www.youtube.com/watch?v=NlwAyoFDpS0">This won a Cantus composition competition!</a></li>
</ul>
<p>Time is a tricky piece, but it&rsquo;s SO satisfying to perform, and even more satisfying to listen to as an audience member. The construct of time is weird to experience - oftentimes we don&rsquo;t notice what it does until we&rsquo;ve experience time itself. This piece does just that with clever lyrics. The words make sense the first time we sing the verse, but as we repeat the verse we lose words. What&rsquo;s crazy is that even though we lose words, there&rsquo;s still the concept of an idea - but that idea is always changing. It definitely messes with your brain, but once you get it the song becomes a blast to perform. And let me tell you&hellip; we got it alright.</p>
<p>I&rsquo;ve never seen Glee Club get so excited about performing any song. Everyone understood the meaning of the piece and wanted to do everything in their power to get that message across to our audience. It&rsquo;s pretty rare to see a room full of tenor and bass voices have every singer in the group care about performance. Yet since we all cared about the final product, we performed what I would argue to be the best song on the entire concert.</p>
<p><em>What I learned:</em> Glee Club is in good hands. When I had joined the group the year prior, it was definitely in a rebuilding stage. After singing this piece, it was clear that the group was in a stable position. They had commrodory and they had a passion for music making, and that will take them far. It made me very proud to see after I spent the last two years investing in the Glee Club.</p>
<h2 id="2-the-dawn-daniel-schreiner">#2: The Dawn (Daniel Schreiner)</h2>
<ul>
<li>Semester performed: Spring 2024</li>
<li>Ensemble: Concert Choir</li>
<li><a href="https://youtu.be/cTh-6m_rAX4?si=e-qFDFjNzqUbEl-0&t=35">This is a newer piece!</a></li>
</ul>
<p>This piece was pushed into the publishing process so that we could be one of the first choirs to sing this piece. Our director is friends with this composer and sings with him in the pro-choir that she participates in. The piece was commissioned in response to the death of the husband of a member of the aforementioned pro choir. Despite this being a piece to remember the lost, the piece quickly pivots to an attitude of hope and contentment with the future.</p>
<p>This song really resonated with me because at the time I was not sure what my life would look like when I graduated. The message of this song reminded me that even though things appear dark and grim now, my future will be filled with prosperity, happiness, and contentment. This message, combined with the evaocate music and harmonies brought me to tears every time I sang this piece. It&rsquo;s a miracle that I didn&rsquo;t burst out into tears on stage.</p>
<p>Even now that I have a better sense of direction in my life, I still go back to our recording of The Dawn to comfort myself whenever I feel I&rsquo;ve made a mistake or feel like I&rsquo;m not good enough to be doing this.</p>
<p><em>What I learned:</em> It&rsquo;s okay to let music speak to me. I&rsquo;m always so concerned about making sure the audience has a good time that I forget to remember that I can enjoy the benefits of a song too - and I really needed this song in that moment of my life.</p>
<h2 id="1-san-bonani">#1: San Bonani</h2>
<ul>
<li>Semester performed: all the time :)</li>
<li>Ensemble: Glee Club</li>
<li><a href="https://www.youtube.com/watch?v=syXP9SRkh7U">Here&rsquo;s a recording of the piece</a></li>
</ul>
<p>This song is so much fun. While it technically may be the &ldquo;easiest&rdquo; piece on this list, I have countless memories attached to this song. Performing this throughout my time in the Glee Club gave me so much joy and satisfaction with this artform unlike any other kind of performance I&rsquo;ve done. But to get there, I should probably tell you the story behind this piece.</p>
<p>I&rsquo;m going into the fall semester of my junior year of college. This was the first year that Dr. Stohlmann was at Gonzaga. Walking into our first day of Concert Choir rehearsal, we do typical first day of class choir things - getting introduced to the fall repertoire, meeting our choral leadership for the year, doing some basic singing to get a sense of the ensemble, etc etc. Within the last few minutes of the rehearsal, Dr. Stohlmann releases the sopranos and altos to voice the tenors and basses. After they leave, Dr. Stohlmann turns to us and says &ldquo;I have a favor to ask of all of you.&rdquo;</p>
<p>For the next few minutes, Dr. Stohlmann talked to us about the Glee Club. She reminded us that the Glee Club was the historic choir on campus - they were the ensemble that was the best of the best, not just at Gonzaga but across the nation. She told us that she saw the numbers of the people registered for Glee Club and it was very low and she wanted to see the membership of the group go up.</p>
<p>Then the kicker came. Stohlmann told us that she doesn&rsquo;t believe that non-auditioned doesn&rsquo;t mean not good. Most choral programs tell us otherwise. But having the historic significance that the Glee Club possesses, Dr. Stohlmann told us that Glee Club can&rsquo;t get the same good opportunities as the other choirs with the numbers that small. So she encouraged us to enroll and show up to the first rehearsal the next day.</p>
<p>I&rsquo;m not sure what I was thinking. There wasn&rsquo;t really much thought honestly. In fact, there was a lot of thought <em>against</em> it. I had witnessed Discantus and Glee Club not get treated with the same respect in the past, and at the time I wasn&rsquo;t convinced that us joining the Glee Club was going to fix anything.</p>
<p>But I joined anyway&hellip; and that single action of joining Glee Club I can honestly say completely changed my life.</p>
<p>I walked into my first Glee Club rehearsal to find out I was the only Concert Choir tenor/bass that bit at Stohlmann&rsquo;s plea. I was worried that being the only Concert Choir member would get people to think that I was there to &ldquo;save them&rdquo; and that me being there meant they &ldquo;weren&rsquo;t good enough.&rdquo; But then I met Jacob Becker, and his smile and charismatic personality gave me the peace I needed to know that I was welcome.</p>
<p>I also ended up not being alone either. Jeremy Tellman (Class of 2023) had gotten into Gonzaga Choirs by starting in the Glee Club, and within a rehearsal or two joined the ensemble. I also convinced one of my good friends Henry Stone (Class of 2025) to join as well. It was a small and humble start, with 11 members. But we enjoyed the music and we enjoyed each other, and that&rsquo;s all you need to light the fire for greatness.</p>
<p>We opened the very first concert of the semester with San Bonani. San Bonani is actually a medley of two traditional Zulu songs. San Bonani is a welcoming song - a fitting way to start the concert. We walk on stage casually, acting all happy and fun waving to the audience. Then we transition to Namhla Kudibene. This song is a bit more serious because it&rsquo;s sung as a war cry right before rushing into battle. There&rsquo;s stomping and clapping and unison chanting with the goal of hyping everyone up before the battle begins. It makes sense as to why we opened with this song - a hello welcoming the audience into our concert and a hype song to get the audience excited about what is to come.</p>
<p>There&rsquo;s also two soloists that sing throughout the piece, and I was fortunate enough to be one of the soloists alongside one of the original members Josh Locke (Class of 2025). We were basically handed the solo because at the time no one else wanted to do it - singing the solo for our pop song Some Nights or being silly with Let it Go sounded much more appealing to everyone. But carry that solo we did. It&rsquo;s a capella right from the beginning, so if the soloists don&rsquo;t bring the energy then the song falls flat. So we brought the energy - jumped off the stage, walked through the audience while the Glee Club was singing, and greeted our audience to the concert. We then hopped back on for the war cry.</p>
<p>The result was mind blowing. I&rsquo;ve sung with semi-pro choirs. I&rsquo;ve had some damn good solo performances in my day. I&rsquo;ve performed on the concert stage of choral conferences. But the response the Glee Club received after that first performance of San Bonani still remains the best audience response I&rsquo;ve ever received for a performance. I mean the crowd just completely went ballistic. So much noise, so much applause, so much love. It was that moment that everyone in the Glee Club realized that we could be worth something.</p>
<p>It was also that initial performance of San Bonani that caused the Glee Club to completely take off. After that concert, Nicolas Marrero (Class of 2024) joined us for our Candlelight Christmas concert. Then once the new semester rolled around, half the tenors and basses from concert choir jumped ship and sang in the Glee Club. At the time, Glee Club was a breath of fresh air - in this first year of transition the Concert and Chamber choirs were pretentious and hard to work in. Glee Club gave everybody a moment to breathe and remind ourselves why we sing in the first place. By the end of Stohlmann&rsquo;s first year, the Glee Club more than doubled in size. Then at the start of Dr. Stohlmann&rsquo;s second year, almost every tenor or bass that sang in Concert Choir was also singing in the Glee Club. In the matter of just one year, the attitude of the program shifted from &ldquo;when I get into Concert Choir that&rsquo;s where I will stay&rdquo; to &ldquo;If you aren&rsquo;t in the Glee Club we are going to bully the living daylights out of you and remind you to join the Glee Club.&rdquo;</p>
<p>Since that initial concert we&rsquo;ve continued to have San Bonani in our repertoire. High school and middler schoolers love it, so every time we go on one of our local tours promoting choral music in the Spokane public schools we always pull it out for the wow factor. Also, since San Bonani was the sole reason so many people joined Glee Club, Dr. Stohlmann let us bring the piece back as the opener to the final spring concert in May of 2023 - and the audience remembered it and went ballistic throughout the entire song.</p>
<p>San Bonani kickstarted my change in attitude about choral singing. I stopped becoming a snot and started caring more about people and the art form. Since then, I&rsquo;ve worked hard to be kind to everyone in all ensembles, and I&rsquo;ve done my best to truly foster connections between all the choirs. The response I got at my last concert this past May made me content and pleased knowing that I successfully did that when members across the choral department came to give me so much love and support. If Stohlmann hadn&rsquo;t given me that nudge, I&rsquo;d definitely still be hunting for a tech job and not be completely satisfied with my life.</p>
<p><em>What I learned:</em> No one deserves lesser opportunities because of the choir they are in. Treat everyone with kindness and love - after all, we all are making music together and getting the opportunity to spread various emotions into the ears of our listeners.</p>
<hr>
<p>There you have it, all of my favorite pieces I sang while I was in the choirs at Gonzaga University. These songs will leave lasting memories for me for the rest of my life, and I can&rsquo;t wait to create even more memories during my last (???) year here at Gonzaga. Choral music is such a beautiful artform to participate in, both professionally and recreationally. I hope that if you are participating in a choir during your educational experience, you are taking advantage of every moment and keeping your mind alert to learning experiences that will benefit you beyond the classroom. When doing this, you too can look back on your choral experience in undergrad and recall all the memories that made your singing career that much more special &#x1f604;.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://TrevorBushnell.github.io/" >
    &copy;  Trevor Bushnell 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.youtube.com/@TrevorBushnell" target="_blank" rel="noopener" class="youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="YouTube link" aria-label="follow on YouTube——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/trevor-bushnell/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
